
# ssh-241       /utage/git-log-graph /etc
# ssh-251       /utage/git-log-graph /etc
# ssh-254       /utage/git-log-graph /etc
# ssh-readynas  /utage/git-log-graph /etc

echo "-----------------------------------------------------------------------------"
for TARGET in www/giji_log www/giji_yaml
do
  ssh-245 rdiff-backup --list-increment-sizes /data/$TARGET/.
  echo "-------------------------------------------( $TARGET )----------------"
done
TO=243
for TARGET in www/giji_mongo
do
  ssh-243 rdiff-backup --list-increment-sizes /data/$TARGET/.
  echo "-------------------------------------------( $TARGET )----------------"
done

